{
  "name": "workflows",
  "version": "0.0.1",
  "description": "A project to showcas workflows",
  "repository": {
    "type": "git",
    "url": "https://github.com/Usamasaied/workflows.git"
  },
  "author": "UsamaSaied",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-coffee": "^2.3.4",
    "gulp-concat": "^2.6.1",
    "gulp-util": "^3.0.8"
  }
}
